browser=chrome
url=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/
url2=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/
url3=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/
url4=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/signs-of-severe-heartburn/
url5=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/what-does-heartburn-feel-like/
un=voltarengel97@gmail.com
pwd=Indigo@123
preprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/
prod=https://www.centrum.com/