browser=chrome
url=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/
url2=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/
url3=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/
url4=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/signs-of-severe-heartburn/
url5=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/what-does-heartburn-feel-like/
un=voltarengel97@gmail.com
pwd=Indigo@123
preprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/
prod=https://www.centrum.com/
CentrumMenPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/multivitamins/centrum-men/
CentrumMenprod=https://www.centrum.com/products/multivitamins/centrum-men/
HowSupplementsWorkPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/how-supplements-work/
HowSupplementsWorkProd=https://www.centrum.com/learn/articles/how-supplements-work/
IronPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/iron/
IronProd=https://www.centrum.com/learn/vitamins-minerals/iron/
LuteinPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/lutein/
LuteinProd=https://www.centrum.com/learn/vitamins-minerals/lutein/
LycopenePreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/lycopene/
LycopeneProd=https://www.centrum.com/learn/vitamins-minerals/lycopene/
MagnesiumPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/magnesium/
MagnesiumProd=https://www.centrum.com/learn/vitamins-minerals/magnesium/
Vitamin_b12Preprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/vitamin-b12/
Vitamin_b12Prod=https://www.centrum.com/learn/vitamins-minerals/vitamin-b12/
Vitamin_CPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/vitamins-minerals/vitamin-c/
Vitamin_CProd=https://www.centrum.com/learn/vitamins-minerals/vitamin-c/
BenefitsoFolicAcidforWomenPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/benefits-folic-acid-for-women/
BenefitsoFolicAcidforWomenProd=https://www.centrum.com/learn/articles/nutrients-and-routine/benefits-folic-acid-for-women/
WhichVitaminsareAntioxidantsPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/which-vitamins-are-antioxidants/
WhichVitaminsareAntioxidantsProd=https://www.centrum.com/learn/articles/nutrients-and-routine/which-vitamins-are-antioxidants/
BoneHealthPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/bone-health-and-osteoporosis/
BoneHealthProd=https://www.centrum.com/learn/articles/nutrients-and-routine/bone-health-and-osteoporosis/
IodineInadequacyPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/iodine-inadequacy/
IodineInadequacyProd=https://www.centrum.com/learn/articles/nutrients-and-routine/iodine-inadequacy/
AshwagandhaSupplementsPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/ashwagandha-supplements-for-stress/
AshwagandhaSupplementsProd=https://www.centrum.com/learn/articles/nutrients-and-routine/ashwagandha-supplements-for-stress/
NaturalWaystoImprovePreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/health-and-lifestyle-tips/natural-ways-to-improve-circulation/
NaturalWaystoImproveProd=https://www.centrum.com/learn/articles/health-and-lifestyle-tips/natural-ways-to-improve-circulation/
VitaminsEasilyPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/nutrients-and-routine/vitamins-easily-fit-into-lifestyle/
VitaminsEasilyProd=https://www.centrum.com/learn/articles/nutrients-and-routine/vitamins-easily-fit-into-lifestyle/
NaturalWaystoImprovePreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/health-and-lifestyle-tips/natural-ways-to-improve-circulation/
NaturalWaystoImproveProd=https://www.centrum.com/learn/articles/health-and-lifestyle-tips/natural-ways-to-improve-circulation/
CentrumOrganicKidsMultigummiesPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/multivitamins/organic-multigummies-kids/
CentrumOrganicKidsMultigummiesProd=https://www.centrum.com/products/multivitamins/organic-multigummies-kids/
centrumMiniImmunSupportWomenPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/multivitamins/centrum-minis-immune-support-women/
centrumMiniImmunSupportWomenProd=https://www.centrum.com/products/multivitamins/centrum-minis-immune-support-women/
centrumWomenTropicalFruitPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/multivitamins/centrum-women-tropical-fruit-multigummies/
centrumWomenTropicalFruitProd=https://www.centrum.com/products/multivitamins/centrum-women-tropical-fruit-multigummies/
CentrumMensWholeFoodBlendMultivitaminPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs/mens-whole-food-blend-multivitamin/
CentrumMensWholeFoodBlendMultivitaminProd=https://www.centrum.com/products/vitamin-packs/mens-whole-food-blend-multivitamin/
CentrumWomensWholeFoodBlendMultivitaminPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs/womens-whole-food-blend-multivitamin/
CentrumWomensWholeFoodBlendMultivitaminProd=https://www.centrum.com/products/vitamin-packs/womens-whole-food-blend-multivitamin/
Women20PlusPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs/women-20-plus/
Women20PlusProd=https://www.centrum.com/products/vitamin-packs/women-20-plus/
Women30PlusPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs/women-30-plus/
Women30PlusProd=https://www.centrum.com/products/vitamin-packs/women-30-plus/
VitaminPacksPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs
VitaminPacksProd=https://www.centrum.com/products/vitamin-packs/
CentrumGummyCalmResetforAdultsPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/products/vitamin-packs
CentrumGummyCalmResetforAdultsProd=https://www.centrum.com/products/vitamin-packs/
ContactFormPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/contact-form/
ContactFormProd=https://www.centrum.com/contact-form/
NonGMOPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/non-gmo-gluten-free-standard/
NonGMOProd=https://www.centrum.com/non-gmo-gluten-free-standard/
ProductComparisonPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/product-comparison-page/
ProductComparisonProd=https://www.centrum.com/product-comparison-page/
QuizPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/product-recommendation-tool-quiz/
QuizProd=https://www.centrum.com/product-recommendation-tool-quiz/
MeditationForStressPreprod=https://gskstaging15:Climate2022@centrum-wellness-com.preprod-cf65.ch.adobecqms.net/learn/articles/health-and-lifestyle-tips/meditation-for-stress/
MeditationforStressProd=https://www.centrum.com/learn/articles/health-and-lifestyle-tips/meditation-for-stress/
